Extension [ <persistent> extension #15 rpminfo version 0.1.2-dev ] {

  - Constants [1] {
    Constant [ string RPMVERSION ] { 4.14.0 }
  }

  - Functions {
    Function [ <internal:rpminfo> function rpminfo ] {

      - Parameters [3] {
        Parameter #0 [ <required> $path ]
        Parameter #1 [ <optional> $full ]
        Parameter #2 [ <optional> &$error ]
      }
    }
    Function [ <internal:rpminfo> function rpmvercmp ] {

      - Parameters [2] {
        Parameter #0 [ <required> $evr1 ]
        Parameter #1 [ <required> $evr2 ]
      }
    }
  }
}

